update=30/08/2016 10:18:01
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=Azor_1.0.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=3.300000000000
PadSizeV=1.910000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=Duet_logo_text_conv
LibName2=connect
LibName3=FE Footprints
LibName4=RA_switch
LibName5=A4982_thin_pads
LibName6=dips-s
LibName7=Stepper_Drvivers
LibName8=dip_sockets
LibName9=switch_modification
LibName10=silkscreen_azor
LibName11=USB_Drivers
[eeschema]
version=1
LibDir=./
[eeschema/libraries]
LibName1=Azor_1.0-rescue
LibName2=Duet0.85-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=FE
LibName34=stepper drivers
LibName35=st-l6208
LibName36=dips-s
LibName37=usb-a-pcb
LibName38=AZOR_1_0
LibName39=Duet0.85-cache
LibName40=USB_drivers
[general]
version=1
