$HEADER
GENCAD 1.4
USER "pcbnew (2013-07-07 BZR 4022)-stable"
DRAWING "C:\Users\didac\Dropbox\Printhatshit\KiCad\Files\Duet_0.8.5_modified\Duet_Change_Drivers\Duet_modified_2.1.6\Duet0.8.5\Duet0.85.brd"
REVISION " 13 apr 2016"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.839488 4.11224 0.839488 -0.0216142
LINE -3.09752 -0.0216142 -3.09752 4.11224
LINE 0.839488 -0.0216142 -3.09752 -0.0216142
LINE -3.0971 4.1137 0.8399 4.1137
$ENDBOARD

$PADS
PAD V599440.398780.FFFF ROUND 0.0157
CIRCLE 0 0 0.0118
PAD P1 ROUND 0
CIRCLE 0 0 0.0197
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.0394
CIRCLE 0 0 0.02955
PAD P4 ROUND 0.0472
CIRCLE 0 0 0.03
PAD P5 ROUND 0.0512
CIRCLE 0 0 0.0492
PAD P6 ROUND 0.0906
CIRCLE 0 0 0.05905
PAD P7 ROUND 0.1654
CIRCLE 0 0 0.09845
PAD P8 RECTANGULAR 0
RECTANGLE -0.0055 -0.02955 0.011 0.0591
PAD P9 RECTANGULAR 0
RECTANGLE -0.0069 -0.0187 0.0138 0.0374
PAD P10 RECTANGULAR 0
RECTANGLE -0.00787402 -0.0275591 0.015748 0.0551181
PAD P11 RECTANGULAR 0
RECTANGLE -0.0118 -0.0197 0.0236 0.0394
PAD P12 RECTANGULAR 0
RECTANGLE -0.015 -0.025 0.03 0.05
PAD P13 RECTANGULAR 0
RECTANGLE -0.01575 -0.02165 0.0315 0.0433
PAD P14 RECTANGULAR 0
RECTANGLE -0.0187 -0.0069 0.0374 0.0138
PAD P15 RECTANGULAR 0
RECTANGLE -0.0187 -0.0197 0.0374 0.0394
PAD P16 RECTANGULAR 0
RECTANGLE -0.02 -0.04 0.04 0.08
PAD P17 RECTANGULAR 0
RECTANGLE -0.02265 -0.02855 0.0453 0.0571
PAD P18 RECTANGULAR 0
RECTANGLE -0.02265 -0.03545 0.0453 0.0709
PAD P19 RECTANGULAR 0
RECTANGLE -0.0255906 -0.015748 0.0511811 0.0314961
PAD P20 RECTANGULAR 0
RECTANGLE -0.0256 -0.0453 0.0512 0.0906
PAD P21 RECTANGULAR 0
RECTANGLE -0.0280512 -0.0492126 0.0561024 0.0984252
PAD P22 RECTANGULAR 0
RECTANGLE -0.02955 -0.0055 0.0591 0.011
PAD P23 RECTANGULAR 0
RECTANGLE -0.0334646 -0.0108268 0.0669291 0.0216535
PAD P24 RECTANGULAR 0
RECTANGLE -0.0354331 -0.0216535 0.0708661 0.0433071
PAD P25 RECTANGULAR 0
RECTANGLE -0.03545 -0.0236 0.0709 0.0472
PAD P26 RECTANGULAR 0
RECTANGLE -0.0359252 -0.0137795 0.0718504 0.0275591
PAD P27 RECTANGULAR 0
RECTANGLE -0.03935 -0.02165 0.0787 0.0433
PAD P28 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0287402 0.0787402 0.0574803
PAD P29 RECTANGULAR 0
RECTANGLE -0.05255 -0.05 0.1051 0.1
PAD P30 RECTANGULAR 0
RECTANGLE -0.05315 -0.05315 0.1063 0.1063
PAD P31 RECTANGULAR 0
RECTANGLE -0.07085 -0.0315 0.1417 0.063
PAD P32 RECTANGULAR 0
RECTANGLE -0.072 -0.04 0.144 0.08
PAD P33 RECTANGULAR 0
RECTANGLE -0.112205 -0.0314961 0.224409 0.0629921
PAD P34 RECTANGULAR 0
RECTANGLE -0.11615 -0.12795 0.2323 0.2559
PAD P35 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P36 RECTANGULAR 0.0472
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P37 RECTANGULAR 0.0512
RECTANGLE -0.03935 -0.03935 0.0787 0.0787
PAD P38 RECTANGULAR 0.028
RECTANGLE -0.0206693 -0.0287402 0.0413386 0.0574803
PAD P39 FINGER 0.028
LINE -0.0255906 -0.0177165 -0.0255906 0.0177165
ARC -0.0255906 0.0177165 0.0255906 0.0177165 0 0.0177165
LINE 0.0255906 0.0177165 0.0255906 -0.0177165
ARC 0.0255906 -0.0177165 -0.0255906 -0.0177165 0 -0.0177165

$ENDPADS

$PADSTACKS
PADSTACK VIA599440.398780.8007 0.0157
PAD V599440.398780.8007 BOTTOM 0 0
PAD V599440.398780.8007 INNER1 0 0
PAD V599440.398780.8007 INNER2 0 0
PAD V599440.398780.8007 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 INNER14 0 0
PAD P2 INNER13 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.0394
PAD P3 BOTTOM 0 0
PAD P3 INNER1 0 0
PAD P3 INNER2 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.0394
PAD P3 TOP 0 0
PAD P3 INNER14 0 0
PAD P3 INNER13 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0.0472
PAD P4 BOTTOM 0 0
PAD P4 INNER1 0 0
PAD P4 INNER2 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0.0472
PAD P4 TOP 0 0
PAD P4 INNER14 0 0
PAD P4 INNER13 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.0512
PAD P5 BOTTOM 0 0
PAD P5 INNER1 0 0
PAD P5 INNER2 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.0512
PAD P5 TOP 0 0
PAD P5 INNER14 0 0
PAD P5 INNER13 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0.0906
PAD P6 BOTTOM 0 0
PAD P6 INNER1 0 0
PAD P6 INNER2 0 0
PAD P6 TOP 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0.0906
PAD P6 TOP 0 0
PAD P6 INNER14 0 0
PAD P6 INNER13 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0.1654
PAD P7 BOTTOM 0 0
PAD P7 INNER1 0 0
PAD P7 INNER2 0 0
PAD P7 TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0.1654
PAD P7 TOP 0 0
PAD P7 INNER14 0 0
PAD P7 INNER13 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERPASTE_BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD9F 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERPASTE_BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD10F 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERPASTE_BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD11F 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERPASTE_BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD12F 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERPASTE_BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD13F 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERPASTE_BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD14F 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERPASTE_BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD15F 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERPASTE_BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD16F 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERPASTE_BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD17F 0
PAD P17 BOTTOM 0 0
PAD P17 SOLDERPASTE_BOTTOM 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD18F 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERPASTE_BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD19F 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERPASTE_BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD20 0
PAD P20 TOP 0 0
PAD P20 SOLDERPASTE_TOP 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD20F 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERPASTE_BOTTOM 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD21 0
PAD P21 TOP 0 0
PAD P21 SOLDERPASTE_TOP 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD21F 0
PAD P21 BOTTOM 0 0
PAD P21 SOLDERPASTE_BOTTOM 0 0
PAD P21 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD22 0
PAD P22 TOP 0 0
PAD P22 SOLDERPASTE_TOP 0 0
PAD P22 SOLDERMASK_TOP 0 0
PADSTACK PAD22F 0
PAD P22 BOTTOM 0 0
PAD P22 SOLDERPASTE_BOTTOM 0 0
PAD P22 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD23 0
PAD P23 TOP 0 0
PAD P23 SOLDERPASTE_TOP 0 0
PAD P23 SOLDERMASK_TOP 0 0
PADSTACK PAD23F 0
PAD P23 BOTTOM 0 0
PAD P23 SOLDERPASTE_BOTTOM 0 0
PAD P23 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD24 0
PAD P24 TOP 0 0
PAD P24 SOLDERPASTE_TOP 0 0
PAD P24 SOLDERMASK_TOP 0 0
PADSTACK PAD24F 0
PAD P24 BOTTOM 0 0
PAD P24 SOLDERPASTE_BOTTOM 0 0
PAD P24 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD25 0
PAD P25 TOP 0 0
PAD P25 SOLDERPASTE_TOP 0 0
PAD P25 SOLDERMASK_TOP 0 0
PADSTACK PAD25F 0
PAD P25 BOTTOM 0 0
PAD P25 SOLDERPASTE_BOTTOM 0 0
PAD P25 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD26 0
PAD P26 TOP 0 0
PAD P26 SOLDERPASTE_TOP 0 0
PAD P26 SOLDERMASK_TOP 0 0
PADSTACK PAD26F 0
PAD P26 BOTTOM 0 0
PAD P26 SOLDERPASTE_BOTTOM 0 0
PAD P26 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD27 0
PAD P27 TOP 0 0
PAD P27 SOLDERPASTE_TOP 0 0
PAD P27 SOLDERMASK_TOP 0 0
PADSTACK PAD27F 0
PAD P27 BOTTOM 0 0
PAD P27 SOLDERPASTE_BOTTOM 0 0
PAD P27 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD28 0
PAD P28 TOP 0 0
PAD P28 SOLDERPASTE_TOP 0 0
PAD P28 SOLDERMASK_TOP 0 0
PADSTACK PAD28F 0
PAD P28 BOTTOM 0 0
PAD P28 SOLDERPASTE_BOTTOM 0 0
PAD P28 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD29 0
PAD P29 TOP 0 0
PAD P29 SOLDERPASTE_TOP 0 0
PAD P29 SOLDERMASK_TOP 0 0
PADSTACK PAD29F 0
PAD P29 BOTTOM 0 0
PAD P29 SOLDERPASTE_BOTTOM 0 0
PAD P29 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD30 0
PAD P30 TOP 0 0
PAD P30 SOLDERPASTE_TOP 0 0
PAD P30 SOLDERMASK_TOP 0 0
PADSTACK PAD30F 0
PAD P30 BOTTOM 0 0
PAD P30 SOLDERPASTE_BOTTOM 0 0
PAD P30 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD31 0
PAD P31 TOP 0 0
PAD P31 SOLDERPASTE_TOP 0 0
PAD P31 SOLDERMASK_TOP 0 0
PADSTACK PAD31F 0
PAD P31 BOTTOM 0 0
PAD P31 SOLDERPASTE_BOTTOM 0 0
PAD P31 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD32 0
PAD P32 TOP 0 0
PAD P32 SOLDERPASTE_TOP 0 0
PAD P32 SOLDERMASK_TOP 0 0
PADSTACK PAD32F 0
PAD P32 BOTTOM 0 0
PAD P32 SOLDERPASTE_BOTTOM 0 0
PAD P32 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD33 0
PAD P33 TOP 0 0
PAD P33 SOLDERPASTE_TOP 0 0
PAD P33 SOLDERMASK_TOP 0 0
PADSTACK PAD33F 0
PAD P33 BOTTOM 0 0
PAD P33 SOLDERPASTE_BOTTOM 0 0
PAD P33 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD34 0
PAD P34 TOP 0 0
PAD P34 SOLDERPASTE_TOP 0 0
PAD P34 SOLDERMASK_TOP 0 0
PADSTACK PAD34F 0
PAD P34 BOTTOM 0 0
PAD P34 SOLDERPASTE_BOTTOM 0 0
PAD P34 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD35 0.032
PAD P35 BOTTOM 0 0
PAD P35 INNER1 0 0
PAD P35 INNER2 0 0
PAD P35 TOP 0 0
PAD P35 SILKSCREEN_TOP 0 0
PAD P35 SOLDERMASK_BOTTOM 0 0
PAD P35 SOLDERMASK_TOP 0 0
PADSTACK PAD35F 0.032
PAD P35 TOP 0 0
PAD P35 INNER14 0 0
PAD P35 INNER13 0 0
PAD P35 BOTTOM 0 0
PAD P35 SILKSCREEN_BOTTOM 0 0
PAD P35 SOLDERMASK_TOP 0 0
PAD P35 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD36 0.0472
PAD P36 BOTTOM 0 0
PAD P36 INNER1 0 0
PAD P36 INNER2 0 0
PAD P36 TOP 0 0
PAD P36 SILKSCREEN_TOP 0 0
PAD P36 SOLDERMASK_BOTTOM 0 0
PAD P36 SOLDERMASK_TOP 0 0
PADSTACK PAD36F 0.0472
PAD P36 TOP 0 0
PAD P36 INNER14 0 0
PAD P36 INNER13 0 0
PAD P36 BOTTOM 0 0
PAD P36 SILKSCREEN_BOTTOM 0 0
PAD P36 SOLDERMASK_TOP 0 0
PAD P36 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD37 0.0512
PAD P37 BOTTOM 0 0
PAD P37 INNER1 0 0
PAD P37 INNER2 0 0
PAD P37 TOP 0 0
PAD P37 SILKSCREEN_TOP 0 0
PAD P37 SOLDERMASK_BOTTOM 0 0
PAD P37 SOLDERMASK_TOP 0 0
PADSTACK PAD37F 0.0512
PAD P37 TOP 0 0
PAD P37 INNER14 0 0
PAD P37 INNER13 0 0
PAD P37 BOTTOM 0 0
PAD P37 SILKSCREEN_BOTTOM 0 0
PAD P37 SOLDERMASK_TOP 0 0
PAD P37 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD38 0.028
PAD P38 BOTTOM 0 0
PAD P38 INNER1 0 0
PAD P38 INNER2 0 0
PAD P38 TOP 0 0
PAD P38 SILKSCREEN_TOP 0 0
PAD P38 SOLDERMASK_BOTTOM 0 0
PAD P38 SOLDERMASK_TOP 0 0
PADSTACK PAD38F 0.028
PAD P38 TOP 0 0
PAD P38 INNER14 0 0
PAD P38 INNER13 0 0
PAD P38 BOTTOM 0 0
PAD P38 SILKSCREEN_BOTTOM 0 0
PAD P38 SOLDERMASK_TOP 0 0
PAD P38 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD39 0.028
PAD P39 BOTTOM 0 0
PAD P39 INNER1 0 0
PAD P39 INNER2 0 0
PAD P39 TOP 0 0
PAD P39 SOLDERPASTE_TOP 0 0
PAD P39 SOLDERMASK_BOTTOM 0 0
PAD P39 SOLDERMASK_TOP 0 0
PADSTACK PAD39F 0.028
PAD P39 TOP 0 0
PAD P39 INNER14 0 0
PAD P39 INNER13 0 0
PAD P39 BOTTOM 0 0
PAD P39 SOLDERPASTE_BOTTOM 0 0
PAD P39 SOLDERMASK_TOP 0 0
PAD P39 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U11
INSERT TH
LINE 0 -0.8 0.6 -0.8
LINE 0 0 0.6 0
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0

SHAPE U1
INSERT SMD
LINE 0.3937 -0.3543 0.3937 0.3543
LINE -0.3543 -0.3937 0.3543 -0.3937
LINE -0.3937 0.3543 -0.3937 -0.3543
LINE 0.3543 0.3937 -0.3543 0.3937
LINE -0.3543 -0.3937 -0.3937 -0.3543
LINE 0.3937 -0.3543 0.3543 -0.3937
LINE 0.3543 0.3937 0.3937 0.3543
LINE -0.3937 0.3543 -0.3543 0.3937
CIRCLE 0.3384 0.3338 0.02
PIN 1 PAD8 0.3445 0.4291 TOP 0 0
PIN 2 PAD8 0.3248 0.4291 TOP 0 0
PIN 3 PAD8 0.3051 0.4291 TOP 0 0
PIN 4 PAD8 0.2854 0.4291 TOP 0 0
PIN 5 PAD8 0.2657 0.4291 TOP 0 0
PIN 6 PAD8 0.2461 0.4291 TOP 0 0
PIN 7 PAD8 0.2264 0.4291 TOP 0 0
PIN 8 PAD8 0.2067 0.4291 TOP 0 0
PIN 9 PAD8 0.187 0.4291 TOP 0 0
PIN 10 PAD8 0.1673 0.4291 TOP 0 0
PIN 11 PAD8 0.1476 0.4291 TOP 0 0
PIN 12 PAD8 0.128 0.4291 TOP 0 0
PIN 13 PAD8 0.1083 0.4291 TOP 0 0
PIN 14 PAD8 0.0886 0.4291 TOP 0 0
PIN 15 PAD8 0.0689 0.4291 TOP 0 0
PIN 16 PAD8 0.0492 0.4291 TOP 0 0
PIN 17 PAD8 0.0295 0.4291 TOP 0 0
PIN 18 PAD8 0.0098 0.4291 TOP 0 0
PIN 19 PAD8 -0.0098 0.4291 TOP 0 0
PIN 20 PAD8 -0.0295 0.4291 TOP 0 0
PIN 21 PAD8 -0.0492 0.4291 TOP 0 0
PIN 22 PAD8 -0.0689 0.4291 TOP 0 0
PIN 23 PAD8 -0.0886 0.4291 TOP 0 0
PIN 24 PAD8 -0.1083 0.4291 TOP 0 0
PIN 25 PAD8 -0.128 0.4291 TOP 0 0
PIN 26 PAD8 -0.1476 0.4291 TOP 0 0
PIN 27 PAD8 -0.1673 0.4291 TOP 0 0
PIN 28 PAD8 -0.187 0.4291 TOP 0 0
PIN 29 PAD8 -0.2067 0.4291 TOP 0 0
PIN 30 PAD8 -0.2264 0.4291 TOP 0 0
PIN 31 PAD8 -0.2461 0.4291 TOP 0 0
PIN 32 PAD8 -0.2657 0.4291 TOP 0 0
PIN 33 PAD8 -0.2854 0.4291 TOP 0 0
PIN 34 PAD8 -0.3051 0.4291 TOP 0 0
PIN 35 PAD8 -0.3248 0.4291 TOP 0 0
PIN 36 PAD8 -0.3445 0.4291 TOP 0 0
PIN 73 PAD8 -0.3445 -0.4291 TOP 0 0
PIN 74 PAD8 -0.3248 -0.4291 TOP 0 0
PIN 75 PAD8 -0.3051 -0.4291 TOP 0 0
PIN 76 PAD8 -0.2854 -0.4291 TOP 0 0
PIN 77 PAD8 -0.2657 -0.4291 TOP 0 0
PIN 78 PAD8 -0.2461 -0.4291 TOP 0 0
PIN 79 PAD8 -0.2264 -0.4291 TOP 0 0
PIN 80 PAD8 -0.2067 -0.4291 TOP 0 0
PIN 81 PAD8 -0.187 -0.4291 TOP 0 0
PIN 82 PAD8 -0.1673 -0.4291 TOP 0 0
PIN 83 PAD8 -0.1476 -0.4291 TOP 0 0
PIN 84 PAD8 -0.128 -0.4291 TOP 0 0
PIN 85 PAD8 -0.1083 -0.4291 TOP 0 0
PIN 86 PAD8 -0.0886 -0.4291 TOP 0 0
PIN 87 PAD8 -0.0689 -0.4291 TOP 0 0
PIN 88 PAD8 -0.0492 -0.4291 TOP 0 0
PIN 89 PAD8 -0.0295 -0.4291 TOP 0 0
PIN 90 PAD8 -0.0098 -0.4291 TOP 0 0
PIN 91 PAD8 0.0098 -0.4291 TOP 0 0
PIN 92 PAD8 0.0295 -0.4291 TOP 0 0
PIN 93 PAD8 0.0492 -0.4291 TOP 0 0
PIN 94 PAD8 0.0689 -0.4291 TOP 0 0
PIN 95 PAD8 0.0886 -0.4291 TOP 0 0
PIN 96 PAD8 0.1083 -0.4291 TOP 0 0
PIN 97 PAD8 0.128 -0.4291 TOP 0 0
PIN 98 PAD8 0.1476 -0.4291 TOP 0 0
PIN 99 PAD8 0.1673 -0.4291 TOP 0 0
PIN 100 PAD8 0.187 -0.4291 TOP 0 0
PIN 101 PAD8 0.2067 -0.4291 TOP 0 0
PIN 102 PAD8 0.2264 -0.4291 TOP 0 0
PIN 103 PAD8 0.2461 -0.4291 TOP 0 0
PIN 104 PAD8 0.2657 -0.4291 TOP 0 0
PIN 105 PAD8 0.2854 -0.4291 TOP 0 0
PIN 106 PAD8 0.3051 -0.4291 TOP 0 0
PIN 107 PAD8 0.3248 -0.4291 TOP 0 0
PIN 108 PAD8 0.3445 -0.4291 TOP 0 0
PIN 37 PAD22 -0.4291 0.3445 TOP 0 0
PIN 38 PAD22 -0.4291 0.3248 TOP 0 0
PIN 39 PAD22 -0.4291 0.3051 TOP 0 0
PIN 40 PAD22 -0.4291 0.2854 TOP 0 0
PIN 41 PAD22 -0.4291 0.2657 TOP 0 0
PIN 42 PAD22 -0.4291 0.2461 TOP 0 0
PIN 43 PAD22 -0.4291 0.2264 TOP 0 0
PIN 44 PAD22 -0.4291 0.2067 TOP 0 0
PIN 45 PAD22 -0.4291 0.187 TOP 0 0
PIN 46 PAD22 -0.4291 0.1673 TOP 0 0
PIN 47 PAD22 -0.4291 0.1476 TOP 0 0
PIN 48 PAD22 -0.4291 0.128 TOP 0 0
PIN 49 PAD22 -0.4291 0.1083 TOP 0 0
PIN 50 PAD22 -0.4291 0.0886 TOP 0 0
PIN 51 PAD22 -0.4291 0.0689 TOP 0 0
PIN 52 PAD22 -0.4291 0.0492 TOP 0 0
PIN 53 PAD22 -0.4291 0.0295 TOP 0 0
PIN 54 PAD22 -0.4291 0.0098 TOP 0 0
PIN 55 PAD22 -0.4291 -0.0098 TOP 0 0
PIN 56 PAD22 -0.4291 -0.0295 TOP 0 0
PIN 57 PAD22 -0.4291 -0.0492 TOP 0 0
PIN 58 PAD22 -0.4291 -0.0689 TOP 0 0
PIN 59 PAD22 -0.4291 -0.0886 TOP 0 0
PIN 60 PAD22 -0.4291 -0.1083 TOP 0 0
PIN 61 PAD22 -0.4291 -0.128 TOP 0 0
PIN 62 PAD22 -0.4291 -0.1476 TOP 0 0
PIN 63 PAD22 -0.4291 -0.1673 TOP 0 0
PIN 64 PAD22 -0.4291 -0.187 TOP 0 0
PIN 65 PAD22 -0.4291 -0.2067 TOP 0 0
PIN 66 PAD22 -0.4291 -0.2264 TOP 0 0
PIN 67 PAD22 -0.4291 -0.2461 TOP 0 0
PIN 68 PAD22 -0.4291 -0.2657 TOP 0 0
PIN 69 PAD22 -0.4291 -0.2854 TOP 0 0
PIN 70 PAD22 -0.4291 -0.3051 TOP 0 0
PIN 71 PAD22 -0.4291 -0.3248 TOP 0 0
PIN 72 PAD22 -0.4291 -0.3445 TOP 0 0
PIN 109 PAD22 0.4291 -0.3445 TOP 0 0
PIN 110 PAD22 0.4291 -0.3248 TOP 0 0
PIN 111 PAD22 0.4291 -0.3051 TOP 0 0
PIN 112 PAD22 0.4291 -0.2854 TOP 0 0
PIN 113 PAD22 0.4291 -0.2657 TOP 0 0
PIN 114 PAD22 0.4291 -0.2461 TOP 0 0
PIN 115 PAD22 0.4291 -0.2264 TOP 0 0
PIN 116 PAD22 0.4291 -0.2067 TOP 0 0
PIN 117 PAD22 0.4291 -0.187 TOP 0 0
PIN 118 PAD22 0.4291 -0.1673 TOP 0 0
PIN 119 PAD22 0.4291 -0.1476 TOP 0 0
PIN 120 PAD22 0.4291 -0.128 TOP 0 0
PIN 121 PAD22 0.4291 -0.1083 TOP 0 0
PIN 122 PAD22 0.4291 -0.0886 TOP 0 0
PIN 123 PAD22 0.4291 -0.0689 TOP 0 0
PIN 124 PAD22 0.4291 -0.0492 TOP 0 0
PIN 125 PAD22 0.4291 -0.0295 TOP 0 0
PIN 126 PAD22 0.4291 -0.0098 TOP 0 0
PIN 127 PAD22 0.4291 0.0098 TOP 0 0
PIN 128 PAD22 0.4291 0.0295 TOP 0 0
PIN 129 PAD22 0.4291 0.0492 TOP 0 0
PIN 130 PAD22 0.4291 0.0689 TOP 0 0
PIN 131 PAD22 0.4291 0.0886 TOP 0 0
PIN 132 PAD22 0.4291 0.1083 TOP 0 0
PIN 133 PAD22 0.4291 0.128 TOP 0 0
PIN 134 PAD22 0.4291 0.1476 TOP 0 0
PIN 135 PAD22 0.4291 0.1673 TOP 0 0
PIN 136 PAD22 0.4291 0.187 TOP 0 0
PIN 137 PAD22 0.4291 0.2067 TOP 0 0
PIN 138 PAD22 0.4291 0.2264 TOP 0 0
PIN 139 PAD22 0.4291 0.2461 TOP 0 0
PIN 140 PAD22 0.4291 0.2657 TOP 0 0
PIN 141 PAD22 0.4291 0.2854 TOP 0 0
PIN 142 PAD22 0.4291 0.3051 TOP 0 0
PIN 143 PAD22 0.4291 0.3248 TOP 0 0
PIN 144 PAD22 0.4291 0.3445 TOP 0 0

SHAPE TR3
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE C61
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE U6
INSERT TH
LINE 0 -0.8 0.6 -0.8
LINE 0 0 0.6 0
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0

SHAPE U8
INSERT TH
LINE 0 -0.8 0.6 -0.8
LINE 0 0 0.6 0
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.6025 0.001 0.6025 -0.799
LINE 0.5025 -0.799 0.5025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.1025 0.001 0.1025 -0.799
LINE 0.0025 -0.799 0.0025 0.001
LINE 0.0025 -0.099 0.1025 -0.099
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 16 PAD2 0.5525 -0.049 ALL 270 0
PIN 15 PAD2 0.5525 -0.149 ALL 270 0
PIN 14 PAD2 0.5525 -0.249 ALL 270 0
PIN 13 PAD2 0.5525 -0.349 ALL 270 0
PIN 12 PAD2 0.5525 -0.449 ALL 270 0
PIN 11 PAD2 0.5525 -0.549 ALL 270 0
PIN 10 PAD2 0.5525 -0.649 ALL 270 0
PIN 9 PAD2 0.5525 -0.749 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 1 PAD35 0.0525 -0.049 ALL 270 0
PIN 2 PAD2 0.0525 -0.149 ALL 270 0
PIN 3 PAD2 0.0525 -0.249 ALL 270 0
PIN 4 PAD2 0.0525 -0.349 ALL 270 0
PIN 5 PAD2 0.0525 -0.449 ALL 270 0
PIN 6 PAD2 0.0525 -0.549 ALL 270 0
PIN 7 PAD2 0.0525 -0.649 ALL 270 0
PIN 8 PAD2 0.0525 -0.749 ALL 270 0

SHAPE J1
INSERT TH
LINE 0.65 -0.1 -1.25 -0.1
LINE 0.65 0.1 -1.25 0.1
LINE 0.65 -0.1 0.65 0.1
LINE -1.25 -0.1 -1.25 0.1
PIN 1 PAD36 -1.2 -0.05 ALL 0 0
PIN 2 PAD4 -1.2 0.05 ALL 0 0
PIN 11 PAD4 -0.7 -0.05 ALL 0 0
PIN 4 PAD4 -1.1 0.05 ALL 0 0
PIN 13 PAD4 -0.6 -0.05 ALL 0 0
PIN 6 PAD4 -1 0.05 ALL 0 0
PIN 15 PAD4 -0.5 -0.05 ALL 0 0
PIN 8 PAD4 -0.9 0.05 ALL 0 0
PIN 17 PAD4 -0.4 -0.05 ALL 0 0
PIN 10 PAD4 -0.8 0.05 ALL 0 0
PIN 19 PAD4 -0.3 -0.05 ALL 0 0
PIN 12 PAD4 -0.7 0.05 ALL 0 0
PIN 21 PAD4 -0.2 -0.05 ALL 0 0
PIN 14 PAD4 -0.6 0.05 ALL 0 0
PIN 23 PAD4 -0.1 -0.05 ALL 0 0
PIN 16 PAD4 -0.5 0.05 ALL 0 0
PIN 25 PAD4 0 -0.05 ALL 0 0
PIN 18 PAD4 -0.4 0.05 ALL 0 0
PIN 27 PAD4 0.1 -0.05 ALL 0 0
PIN 20 PAD4 -0.3 0.05 ALL 0 0
PIN 29 PAD4 0.2 -0.05 ALL 0 0
PIN 22 PAD4 -0.2 0.05 ALL 0 0
PIN 31 PAD4 0.3 -0.05 ALL 0 0
PIN 24 PAD4 -0.1 0.05 ALL 0 0
PIN 26 PAD4 0 0.05 ALL 0 0
PIN 33 PAD4 0.4 -0.05 ALL 0 0
PIN 28 PAD4 0.1 0.05 ALL 0 0
PIN 32 PAD4 0.3 0.05 ALL 0 0
PIN 34 PAD4 0.4 0.05 ALL 0 0
PIN 36 PAD4 0.5 0.05 ALL 0 0
PIN 38 PAD4 0.6 0.05 ALL 0 0
PIN 35 PAD4 0.5 -0.05 ALL 0 0
PIN 37 PAD4 0.6 -0.05 ALL 0 0
PIN 3 PAD4 -1.1 -0.05 ALL 0 0
PIN 5 PAD4 -1 -0.05 ALL 0 0
PIN 7 PAD4 -0.9 -0.05 ALL 0 0
PIN 9 PAD4 -0.8 -0.05 ALL 0 0
PIN 30 PAD4 0.2 0.05 ALL 0 0

SHAPE J22
INSERT SMD
LINE 0.165748 0.165354 0.165354 -0.0866142
LINE -0.165354 0.165354 -0.165354 -0.0866142
LINE 0.165354 -0.0866142 -0.165354 -0.0866142
LINE -0.165354 0.165354 0.165354 0.165354
PIN CE PAD21 -0.0378937 -0.00984252 TOP 0 0
PIN CE PAD21 0.0378937 -0.00984252 TOP 0 0
PIN CE PAD26 -0.117618 0.0669291 TOP 0 0
PIN CE PAD26 0.117618 0.0669291 TOP 0 0
PIN CE PAD28 -0.114173 0.119291 TOP 0 0
PIN CE PAD38 -0.0954724 0.119291 ALL 0 0
PIN 3 PAD10 0 0.11122 TOP 0 0
PIN 2 PAD10 -0.0255906 0.11122 TOP 0 0
PIN 1 PAD10 -0.0511811 0.11122 TOP 0 0
PIN 4 PAD10 0.0255906 0.11122 TOP 0 0
PIN 5 PAD10 0.0511811 0.11122 TOP 0 0
PIN CE PAD39 -0.107283 0 ALL 0 0
PIN CE PAD39 0.107283 0 ALL 0 0
PIN CE PAD19 -0.107283 0.0374016 TOP 0 0
PIN CE PAD19 0.107283 0.0374016 TOP 0 0
PIN CE PAD28 0.114173 0.119291 TOP 0 0
PIN CE PAD38 0.0954724 0.119291 ALL 0 0

SHAPE J23
INSERT TH
LINE 0.25 0.311 -0.25 0.311
LINE 0.25 -0.1811 0.25 0.311
LINE -0.25 -0.1811 -0.25 0.311
LINE -0.2496 -0.1811 0.2488 -0.1811
PIN 1 PAD37 -0.125 0 ALL 0 0
PIN 2 PAD5 0.125 0 ALL 0 0

SHAPE TR5
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE TR1
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.0591 0.0728 -0.0591 0.1457
LINE -0.0591 0.1457 0.0591 0.1457
LINE 0.0591 0.1457 0.0591 0.0728
LINE 0.0906 -0.0728 0.0906 -0.1457
LINE 0 -0.0728 0 -0.1457
LINE -0.0906 -0.0728 -0.0906 -0.1457
LINE -0.1319 0.0728 0.1319 0.0728
LINE 0.1319 0.0728 0.1319 -0.0728
LINE 0.1319 -0.0728 -0.1319 -0.0728
LINE -0.1319 -0.0728 -0.1319 0.0728
PIN 4 PAD32 0 0.13 TOP 0 0
PIN 2 PAD16 0 -0.13 TOP 0 0
PIN 3 PAD16 0.09 -0.13 TOP 0 0
PIN 1 PAD16 -0.09 -0.13 TOP 0 0

SHAPE C23
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C33
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C32
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C22
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R23
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R57
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R22
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R24
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R25
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R56
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R58
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R59
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE C40
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C41
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C42
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C43
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE R38
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R48
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R40
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R28
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R26
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE D3
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE TR4
INSERT SMD
LINE 0.055 -0.19 0.055 -0.315
LINE 0.055 -0.315 0.125 -0.315
LINE 0.125 -0.315 0.125 -0.19
LINE -0.125 -0.19 -0.125 -0.315
LINE -0.125 -0.315 -0.055 -0.315
LINE -0.055 -0.315 -0.055 -0.19
LINE 0.135 0.05 0.135 -0.19
LINE 0.135 -0.19 -0.135 -0.19
LINE -0.135 -0.19 -0.135 0.12
LINE -0.135 0.125 0.135 0.125
LINE 0.135 0.12 0.135 0.05
PIN G PAD20 -0.09 -0.25 TOP 0 0
PIN D PAD34 0 0 TOP 0 0
PIN S PAD20 0.09 -0.25 TOP 0 0

SHAPE TR2
INSERT SMD
LINE 0.055 -0.19 0.055 -0.315
LINE 0.055 -0.315 0.125 -0.315
LINE 0.125 -0.315 0.125 -0.19
LINE -0.125 -0.19 -0.125 -0.315
LINE -0.125 -0.315 -0.055 -0.315
LINE -0.055 -0.315 -0.055 -0.19
LINE 0.135 0.05 0.135 -0.19
LINE 0.135 -0.19 -0.135 -0.19
LINE -0.135 -0.19 -0.135 0.12
LINE -0.135 0.125 0.135 0.125
LINE 0.135 0.12 0.135 0.05
PIN G PAD20 -0.09 -0.25 TOP 0 0
PIN D PAD34 0 0 TOP 0 0
PIN S PAD20 0.09 -0.25 TOP 0 0

SHAPE R67
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R68
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R65
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE D8
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D7
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D6
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE J5
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE R69
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R70
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R71
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R72
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE D9
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D10
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D11
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D12
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D13
INSERT SMD
LINE -0.0079 0.0266 -0.0079 -0.0266
LINE 0.0906 0.0266 0.0906 -0.0266
LINE 0.0906 -0.0266 -0.0453 -0.0266
LINE -0.0453 -0.0266 -0.0453 0.0266
LINE -0.0453 0.0266 0.0906 0.0266
PIN 2 PAD27 0 0 TOP 0 0
PIN 1 PAD13 0.0748 0 TOP 0 0

SHAPE R21
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE L6
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE L5
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE L4
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE L3
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE C68
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C66
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C59
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C18
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C19
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C70
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C44
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C45
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C46
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C48
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C49
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C72
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C71
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C69
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C50
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C67
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C51
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C65
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C64
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C62
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C52
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C60
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE L7
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE C47
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE R53
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R54
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R60
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R61
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.0157 0.0394 -0.0157 -0.0433
LINE -0.0434 0.0418 0.0984 0.0418
LINE 0.0984 0.0418 0.0984 -0.0441
LINE 0.0984 -0.0441 -0.0434 -0.0441
LINE -0.0434 -0.0441 -0.0434 0.0418
PIN 2 PAD29 0 0 TOP 0 0
PIN 1 PAD12 0.0926 0 TOP 0 0

SHAPE D2
INSERT SMD
LINE -0.0157 0.0394 -0.0157 -0.0433
LINE -0.0434 0.0418 0.0984 0.0418
LINE 0.0984 0.0418 0.0984 -0.0441
LINE 0.0984 -0.0441 -0.0434 -0.0441
LINE -0.0434 -0.0441 -0.0434 0.0418
PIN 2 PAD29 0 0 TOP 0 0
PIN 1 PAD12 0.0926 0 TOP 0 0

SHAPE X2
INSERT SMD
CIRCLE -0.0787 0 0.0098
LINE -0.1004 0.065 0.1004 0.065
LINE 0.1004 0.065 0.1004 -0.065
LINE 0.1004 -0.065 -0.1004 -0.065
LINE -0.1004 -0.065 -0.1004 0.065
PIN 1 PAD25 -0.0787 -0.0472 TOP 0 0
PIN 2 PAD25 0.0787 -0.0472 TOP 0 0
PIN 3 PAD25 0.0787 0.0472 TOP 0 0
PIN 4 PAD25 -0.0787 0.0472 TOP 0 0

SHAPE J16
INSERT TH

SHAPE J17
INSERT TH

SHAPE J18
INSERT TH

SHAPE TR7
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE JP9
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE JP10
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE D14
INSERT SMD
LINE -0.0079 0.0266 -0.0079 -0.0266
LINE 0.0906 0.0266 0.0906 -0.0266
LINE 0.0906 -0.0266 -0.0453 -0.0266
LINE -0.0453 -0.0266 -0.0453 0.0266
LINE -0.0453 0.0266 0.0906 0.0266
PIN 2 PAD27 0 0 TOP 0 0
PIN 1 PAD13 0.0748 0 TOP 0 0

SHAPE R77
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R78
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R79
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE J27
INSERT TH
LINE -0.0488 0.048 0.0508 0.048
LINE -0.0488 -0.0524 0.0496 -0.0524
LINE -0.0488 -0.0523 -0.0488 0.0477
LINE 0.0508 0.0476 0.0508 -0.0524
PIN 1 PAD4 0.0008 -0.0004 ALL 0 0

SHAPE J26
INSERT TH
LINE -0.0488 0.048 0.0508 0.048
LINE -0.0488 -0.0524 0.0496 -0.0524
LINE -0.0488 -0.0523 -0.0488 0.0477
LINE 0.0508 0.0476 0.0508 -0.0524
PIN 1 PAD4 0.0008 -0.0004 ALL 0 0

SHAPE R81
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R80
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE D16
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D17
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D15
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE C92
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C94
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C91
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C90
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C95
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C93
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE R55
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE J4
INSERT TH
LINE 0.25 0.311 -0.25 0.311
LINE 0.25 -0.1811 0.25 0.311
LINE -0.25 -0.1811 -0.25 0.311
LINE -0.2496 -0.1811 0.2488 -0.1811
PIN 1 PAD37 -0.125 0 ALL 0 0
PIN 2 PAD5 0.125 0 ALL 0 0

SHAPE 
INSERT TH
CIRCLE 0 0 0.14
PIN S1 PAD7 0 0 ALL 0 0

SHAPE 
INSERT TH
CIRCLE 0 0 0.14
PIN S1 PAD7 0 0 ALL 0 0

SHAPE 
INSERT TH
CIRCLE 0 0 0.14
PIN S1 PAD7 0 0 ALL 0 0

SHAPE TR9
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE R86
INSERT SMD
LINE -0.0669 0.0354 0.0669 0.0354
LINE 0.0669 0.0354 0.0669 -0.0354
LINE 0.0669 -0.0354 -0.0669 -0.0354
LINE -0.0669 -0.0354 -0.0669 0.0354
PIN 1 PAD18 -0.0591 0 TOP 0 0
PIN 2 PAD18 0.0591 0 TOP 0 0

SHAPE R85
INSERT SMD
LINE -0.0669 0.0354 0.0669 0.0354
LINE 0.0669 0.0354 0.0669 -0.0354
LINE 0.0669 -0.0354 -0.0669 -0.0354
LINE -0.0669 -0.0354 -0.0669 0.0354
PIN 1 PAD18 -0.0591 0 TOP 0 0
PIN 2 PAD18 0.0591 0 TOP 0 0

SHAPE R100
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R88
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R87
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R99
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R84
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R97
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R95
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R96
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R89
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE R98
INSERT SMD
LINE -0.0344 0.0187 0.0344 0.0187
LINE 0.0344 0.0187 0.0344 -0.0187
LINE 0.0344 -0.0187 -0.0344 -0.0187
LINE -0.0344 -0.0187 -0.0344 0.0187
PIN 1 PAD15 -0.0315 0 TOP 0 0
PIN 2 PAD15 0.0315 0 TOP 0 0

SHAPE J30
INSERT TH
LINE -0.2091 0.122 0.2091 0.122
LINE 0.2091 0.122 0.2091 -0.122
LINE 0.2091 -0.122 -0.2091 -0.122
LINE -0.2091 -0.122 -0.2091 0.122
LINE 0.2 -0.05 -0.2 -0.05
LINE 0.2 0.05 -0.2 0.05
LINE -0.2 0.05 -0.2 -0.05
LINE 0.2 -0.05 0.2 0.05
PIN 1 PAD36 -0.15 0 ALL 0 0
PIN 2 PAD4 -0.05 0 ALL 0 0
PIN 3 PAD4 0.05 0 ALL 0 0
PIN 4 PAD4 0.15 0 ALL 0 0

SHAPE J29
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE J25
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE J12
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE J13
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE J14
INSERT TH
LINE -0.1091 0.122 0.1091 0.122
LINE 0.1091 0.122 0.1091 -0.122
LINE 0.1091 -0.122 -0.1091 -0.122
LINE -0.1091 -0.122 -0.1091 0.122
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD36 -0.05 0 ALL 0 0
PIN 2 PAD4 0.05 0 ALL 0 0

SHAPE D19
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D20
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE D21
INSERT SMD
LINE -0.0197 0.0236 -0.0197 -0.0236
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 2 PAD15 -0.0315 0 TOP 0 0
PIN 1 PAD15 0.03 0 TOP 0 0

SHAPE TR8
INSERT SMD
LINE 0.055 -0.19 0.055 -0.315
LINE 0.055 -0.315 0.125 -0.315
LINE 0.125 -0.315 0.125 -0.19
LINE -0.125 -0.19 -0.125 -0.315
LINE -0.125 -0.315 -0.055 -0.315
LINE -0.055 -0.315 -0.055 -0.19
LINE 0.135 0.05 0.135 -0.19
LINE 0.135 -0.19 -0.135 -0.19
LINE -0.135 -0.19 -0.135 0.12
LINE -0.135 0.125 0.135 0.125
LINE 0.135 0.12 0.135 0.05
PIN G PAD20 -0.09 -0.25 TOP 0 0
PIN D PAD34 0 0 TOP 0 0
PIN S PAD20 0.09 -0.25 TOP 0 0

SHAPE C99
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C102
INSERT SMD
LINE -0.115 0.03 -0.115 -0.03
LINE -0.11 -0.045 -0.11 0.045
LINE -0.105 0.055 -0.105 -0.055
LINE -0.1 -0.065 -0.1 0.065
LINE -0.095 0.07 -0.095 -0.07
CIRCLE 0 0 0.12
LINE -0.13 0.13 -0.13 -0.13
LINE -0.13 -0.13 0.1 -0.13
LINE 0.1 -0.13 0.13 -0.1
LINE 0.13 -0.1 0.13 0.1
LINE 0.13 0.1 0.1 0.13
LINE 0.1 0.13 -0.13 0.13
LINE 0.085 0 0.055 0
LINE 0.07 0.015 0.07 -0.015
PIN 1 PAD31 0.1083 0 TOP 0 0
PIN 2 PAD31 -0.1083 0 TOP 0 0

SHAPE C98
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C97
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C112
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C96
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE C111
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE U3
INSERT SMD
LINE 0.0787 0.0787 -0.0591 0.0787
LINE -0.0591 0.0787 -0.0787 0.0591
LINE -0.0787 0.0591 -0.0787 -0.0787
LINE 0.0787 0.0787 0.0787 -0.0787
LINE 0.0787 -0.0787 -0.0787 -0.0787
CIRCLE -0.0493 0.0494 0.0099
PIN 17 PAD30 0 0 TOP 0 0
PIN 1 PAD14 -0.0807 0.0384 TOP 0 0
PIN 2 PAD14 -0.0807 0.0128 TOP 0 0
PIN 3 PAD14 -0.0807 -0.0128 TOP 0 0
PIN 4 PAD14 -0.0807 -0.0384 TOP 0 0
PIN 9 PAD14 0.0807 -0.0384 TOP 0 0
PIN 10 PAD14 0.0807 -0.0128 TOP 0 0
PIN 11 PAD14 0.0807 0.0128 TOP 0 0
PIN 12 PAD14 0.0807 0.0384 TOP 0 0
PIN 5 PAD9 -0.0384 -0.0807 TOP 0 0
PIN 6 PAD9 -0.0128 -0.0807 TOP 0 0
PIN 7 PAD9 0.0128 -0.0807 TOP 0 0
PIN 8 PAD9 0.0384 -0.0807 TOP 0 0
PIN 13 PAD9 0.0384 0.0807 TOP 0 0
PIN 14 PAD9 0.0128 0.0807 TOP 0 0
PIN 15 PAD9 -0.0128 0.0807 TOP 0 0
PIN 16 PAD9 -0.0384 0.0807 TOP 0 0

SHAPE S1
INSERT SMD
LINE 0.035 -0.055 0.035 -0.08
LINE 0.035 -0.08 -0.035 -0.08
LINE -0.035 -0.08 -0.035 -0.055
LINE -0.085 0.07 0.09 0.07
LINE 0.09 0.07 0.09 -0.055
LINE 0.09 -0.055 -0.09 -0.055
LINE -0.09 -0.055 -0.09 0.07
LINE -0.09 0.07 -0.085 0.07
PIN 1 PAD24 -0.0984252 -0.0334646 TOP 0 0
PIN 2 PAD24 0.0984252 -0.0334646 TOP 0 0
PIN 3 PAD24 0.0984252 0.0334646 TOP 0 0
PIN 4 PAD24 -0.0984252 0.0334646 TOP 0 0
PIN 5 PAD23 0 0.0590551 TOP 0 0

SHAPE TR6
INSERT SMD
LINE 0.0375 -0.0275 0.0375 -0.0535
LINE -0.0375 -0.0275 -0.0375 -0.0535
LINE 0 0.0275 0 0.0535
LINE -0.059 0.0275 0.059 0.0275
LINE 0.059 0.0275 0.059 -0.0275
LINE 0.059 -0.0275 -0.059 -0.0275
LINE -0.059 -0.0275 -0.059 0.0275
PIN G PAD11 -0.0375 -0.0416 TOP 0 0
PIN D PAD11 0 0.0416 TOP 0 0
PIN S PAD11 0.0375 -0.0416 TOP 0 0

SHAPE C53
INSERT SMD
LINE 0.025 0.025 0.025 -0.025
LINE -0.025 0.025 -0.025 -0.024
LINE -0.04 0.025 0.04 0.025
LINE 0.04 0.025 0.04 -0.025
LINE 0.04 -0.025 -0.04 -0.025
LINE -0.04 -0.025 -0.04 0.025
PIN 1 PAD17 0.0354 0 TOP 0 0
PIN 2 PAD17 -0.0354 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.022 -0.016 0.022 0.016
LINE -0.022 0.015 -0.022 -0.016
LINE -0.032 0.016 0.032 0.016
LINE 0.032 0.016 0.032 -0.016
LINE 0.032 -0.016 -0.032 -0.016
LINE -0.032 -0.016 -0.032 0.016
PIN 1 PAD15 0.0315 0 TOP 0 0
PIN 2 PAD15 -0.0315 0 TOP 0 0

SHAPE L1
INSERT SMD
LINE -0.11811 -0.0783465 -0.0905512 -0.0988189
LINE 0.0905512 -0.0988189 0.11811 -0.0787402
LINE 0.0905512 0.0980315 0.11811 0.0787402
LINE -0.0905512 0.0988189 -0.11811 0.0787402
LINE 0.0905512 -0.11811 0.0905512 -0.0984252
LINE -0.0905512 -0.11811 -0.0905512 -0.0984252
LINE 0.0905512 0.11811 0.0905512 0.0984252
LINE -0.0905512 0.11811 -0.0905512 0.0988189